@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root{
    --primary: #FFF5E4;
    --secondary: #CD5C08;
    --tertiary1: #C1D8C3;
    --tertiary2: #6A9C89;
    --random: #000;
}
:hero{
--background: #FFFFFF;
--text:  #032B44;
--CTA-Button:  #FF3737;
}
:product{
--background: #F7F7F7;
--artwork:  #032B44;
--hover:#03A9F4;
}
:header{
    --headerbackground: #FFFFFF;
--headertext: #032B44;
--Button:  #FF3737;
}
:footer{
    --fbackground: #032B44;
    --ftext: #FFFFFF;
    --Links: #FF3737;
    }
    body.scroll{
        overflow: hidden;
    }
*,html{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: "Rubik", sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
.hidden{
    display: block;
}
.header{
    display: flex;
    padding: 20px;
    background: #032B44;
    align-items: center;
    justify-content: space-between;
}
.header ul{
    display: flex;
}
.header a:hover{
    text-decoration: none;
}
.header ul li {
    margin-left: 60px;
    font-size: 23px;
    color: var(--tertiary1);
}
.header ul li b{
    display: none;
    transition: .6s ease-in;
    transform: translateX(-60px);
}
.head{
    font-size: 25px;
    text-decoration: none;
}
.menu{
    display: none;
}
.hero{
    height: 80vh;
    display: flex;
    background: transparent;
    align-items: center;
    overflow: hidden;
}
.carousel{
    display: flex;
    width: 60%;
    height: 80vh;
    background: transparent;
    box-shadow: 2px 4px 6px;
    backdrop-filter: blur(120px);
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px;
    margin-right: 5px;
}
.ceed{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 40px;
}
.ceed img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.ceed-flex{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    color: var(--primary);
    padding: 20px;
}
.ceed-flex button{
    height: 60px;
    background-color: var(--secondary);
    border: 0;
    padding: 20px;
    color: var(--tertiary1);
    box-shadow:  2px 4px 6px var(--random);
}
.redee{
    padding: 20px;
}
.listings{
    display: inline-flex;
    width: 100%;
    min-height: 40vh;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ceder{
    padding: 30px;
}
.listings .listing-childs{
     width: 30%;
     min-height: 40vh;
     display: flex;
     flex-direction: column;
     align-items: start;
     background: #FFF5E4;
     box-shadow: 2px 4px 6px;
     justify-content: space-between;
     margin-top: 20px;
}
.listing-childs img{
    width: 300px;
    height: 30vh;
}
.ceder{
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.listing-childs button{
    width: 100%;
    background: var(--secondary);
    height: 50px;
    border: 0;
}
.carousel-slide{
    width: 100%;
}
footer{
    background: #032B44;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
footer h1{
    text-transform: capitalize;
    color: var(--tertiary2);
}
footer .social{
    font-size: 23px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.section.text{
    font-size: 20px;
    color: var(--tertiary1);
}
.parent{
    background-image: url('/static/img/IMG-20240901-WA0145.jpg');
}
@media (max-width: 990px){
    .listings{
        display: flex;
        width: 100%;
        flex-direction: column;
        min-height: 40vh;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .listings .listing-childs{
        width: 80%;
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #FFF5E4;
        box-shadow: 2px 4px 6px;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 8%;
   }   
}
/* .section{
    height: 10vh;
    background: var(--artwork);
    display: flex;
    align-items: center;
}
.contact{
    display: flex;
    align-items: center;
} */
@media (max-width:980px) {
    .header ul{
         width: 100%;
         height: 90vh;
         position: fixed;
         background: #032B44;
         top: 0;
         flex-direction: column;
         left: 0;
         align-items: center;
         margin-top: 10vh;
     }
     ul li {
         margin-top: 60px;
     }
     .menu{
        font-size: 30px;
        color: white;
        cursor: pointer;
        display: block;
     }
     .header ul li a:hover b{
        display: block;
        transition: .6s ease-in;
        animation:  rededx .3s;
        background: white;
        padding: 5px 20px;
    }
    @keyframes  rededx{
        0%{
            color: green;
            transform: translateX(60px);
        }
        100%{
            color: pink;
            transform: translateX(30px);
        }
    }
    .header ul li a{
        display: flex;
    }
    ul.navbar.none{
        display: none;
    }
    .car.none{
        display: none;
    }
 }
 .section.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vh;
  background: var(--fbackground);
 }